<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign in</title>
        <link rel="stylesheet" type="text/css" href="css/forms.css">
    </head>
    <body>
        <div class="formContainer">
            <header>
                <h1>Book a meal | Sign in</h1>
            </header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact us</a></li>
                </ul>
            </nav>
            <main>
                <div class="wrapper">
                    <h1>Sign in</h1>
                    <form>
                        <div class="section">Email</div>
                        <div class="inner-wrap">
                            <label>Email Address <input type="email" required autofocus/></label>
                        </div>
                        <div class="section">Passwords</div>
                            <div class="inner-wrap">
                                <label>Password <input type="password" required autofocus/></label>
                            </div>
                            <div class="button-section">
                                <input type="submit" value="Sign in" />
                            </div>
                    </form>
                </div>
            </main>
            <footer>
                <p>Authored by Anthony Muna</p>
                <p>Contact information <a href="mailto:anthony.muna.kamau@gmail.com">Email me</a></p>
            </footer>
        </div>
    </body>
</html>